src/index.jade
doctype html
html(lang='ru')
    head
        meta(charset='UTF-8')
        title Snake
        link(rel='stylesheet', href='css/style.css')
    body
        .case
            .shine
            .top
                .top-bar
            .screen
                .dot
                .inner-screen
                    #app
            .control
                .pad
                    .pad__item
                    .pad__item-1
                .buttons
                    .button__one A
                    .button__two B
                .starts
                .bars
        script(type='text/javascript', src='js/bundle.js')

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Snake</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="case">
      <div class="shine"></div>
      <div class="top">
        <div class="top-bar"></div>
      </div>
      <div class="screen">
        <div class="dot"></div>
        <div class="inner-screen">
          <div id="app"></div>
        </div>
      </div>
      <div class="control">
        <div class="pad">
          <div class="pad__item"></div>
          <div class="pad__item-1"></div>
        </div>
        <div class="buttons">
          <div class="button__one">A</div>
          <div class="button__two">B</div>
        </div>
        <div class="starts"></div>
        <div class="bars"></div>
      </div>
    </div>
    <script type="text/javascript" src="js/bundle.js"></script>
  </body>
</html>
